<!doctype html>
<html lang="ar" dir="rtl">
<head>
  </head><meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>من نحن - متجر عبد القادر</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header class="container header">
  </a>
  <button class="nav-toggle" aria-label="فتح القائمة">☰</button>
  <nav class="nav">
    <a href="index.html">الرئيسية</a>
    <a href="about.html">من نحن</a>
    <a href="contact.html">تواصل</a>
    <a href="login.html">دخول</a>
    <a class="cta" href="register.html">إنشاء حساب</a>
  </nav>
</header>

<main class="container"><section class="page">
<h1>من نحن</h1>
<p>متجر عبد القادر متجر إلكتروني متخصص في بيع أحدث الهواتف الذكية وملحقاتها. نحرص على تقديم تجربة تسوق سهلة وسريعة، مع توصيل موثوق وضمان معتمد وخيارات دفع آمنة.</p>
<ul class="features"><li>اختيارات منتقاة من أفضل العلامات</li><li>خدمة عملاء ودعم فني</li><li>عروض موسمية وتخفيضات</li></ul>
</section></main>
<footer class="footer">
  <div class="container">
    <p>© <span id="year"></span> متجر عبد القادر — جميع الحقوق محفوظة.</p>
  </div>
</footer>
<div id="toast" class="toast" role="status" aria-live="polite"></div>
<script src="../js/main.js"></script></body></html>