<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>متجر عبدالقادر - الرئيسية</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header class="container header">
  </a>
  <button class="nav-toggle" aria-label="فتح القائمة">☰</button>
  <nav class="nav">
    <a href="index.html">الرئيسية</a>
    <a href="about.html">من نحن</a>
    <a href="contact.html">تواصل</a>
    <a href="login.html">دخول</a>
    <a class="cta" href="register.html">إنشاء حساب</a>
  </nav>
</header>

  <main class="container">
    <section class="slider" aria-label="عروض مميزة">
      <div class="slides">
        <div class="slide"><img src="../assets/images/phones/iphone-15-pro.jpg" alt="iPhone 15 Pro"></div>
        <div class="slide"><img src="../assets/images/phones/galaxy-s24-ultra.jpg" alt="Galaxy S24 Ultra"></div>
        <div class="slide"><img src="../assets/images/phones/pixel-9-pro.jpg" alt="Pixel 9 Pro"></div>
      </div>
      <button class="prev" aria-label="السابق">‹</button>
      <button class="next" aria-label="التالي">›</button>
      <div class="dots" aria-hidden="true"></div>
    </section>

    <section class="content">
      <div class="products">
        <h2>أحدث الهواتف</h2>
        <div class="grid">
          <article class="card">
            <img src="../assets/images/phones/iphone-15-pro.jpg" alt="iPhone 15 Pro">
            <h3>iPhone 15 Pro</h3>
            <p class="specs">شريحة A17 Pro، شاشة 6.1"</p>
            <div class="price">4,699 ر.س</div>
            <button class="btn add-to-cart" data-name="iPhone 15 Pro" data-price="4699">أضف للسلة</button>
          </article>
          <article class="card">
            <img src="../assets/images/phones/galaxy-s24-ultra.jpg" alt="Galaxy S24 Ultra">
            <h3>Galaxy S24 Ultra</h3>
            <p class="specs">Snapdragon، شاشة 6.8"</p>
            <div class="price">4,399 ر.س</div>
            <button class="btn add-to-cart" data-name="Galaxy S24 Ultra" data-price="4399">أضف للسلة</button>
          </article>
          <article class="card">
            <img src="../assets/images/phones/xiaomi-14.jpg" alt="Xiaomi 14">
            <h3>Xiaomi 14</h3>
            <p class="specs">Snapdragon، شاشة 6.36"</p>
            <div class="price">2,599 ر.س</div>
            <button class="btn add-to-cart" data-name="Xiaomi 14" data-price="2599">أضف للسلة</button>
          </article>
          <article class="card">
            <img src="../assets/images/phones/pixel-9-pro.jpg" alt="Pixel 9 Pro">
            <h3>Pixel 9 Pro</h3>
            <p class="specs">Tensor، شاشة 6.7"</p>
            <div class="price">3,599 ر.س</div>
            <button class="btn add-to-cart" data-name="Pixel 9 Pro" data-price="3599">أضف للسلة</button>
          </article>
          <article class="card">
            <img src="../assets/images/phones/oneplus-12.png" alt="OnePlus 12">
            <h3>OnePlus 12</h3>
            <p class="specs">Snapdragon، شاشة 6.82"</p>
            <div class="price">2,999 ر.س</div>
            <button class="btn add-to-cart" data-name="OnePlus 12" data-price="2999">أضف للسلة</button>
          </article>
        </div>
      </div>

      <aside class="sidebar">
        <h2>خدماتنا</h2>
        <ul class="features">
          <li>🚚 توصيل سريع داخل المدينة، مع توصيل الى جميع المدن اليمنيه</li>
          <li>🛡️ ضمان معتمد على الأجهزة</li>
          <li>💳 دفع آمن عند الاستلام</li>
        </ul>
        <h3>أسعار الملحقات</h3>
        <table class="table">
          <thead><tr><th>المنتج</th><th>النوع</th><th>السعر</th></tr></thead>
          <tbody>
            <tr><td>سماعات</td><td>سلكية / لاسلكية</td><td>99 – 299 ر.س</td></tr>
            <tr><td>شاحن سريع</td><td>USB-C PD</td><td>79 – 149 ر.س</td></tr>
            <tr><td>أغطية حماية</td><td>سيليكون / جلد</td><td>49 – 129 ر.س</td></tr>
          </tbody>
        </table>
      </aside>
    </section>
  </main>
  <footer class="footer">
  <div class="container">
    <p>© <span id="year"></span> متجر عبد القادر — جميع الحقوق محفوظة.</p>
  </div>
</footer>

  <div id="toast" class="toast" role="status" aria-live="polite"></div>
  <script src="../js/main.js"></script>
</body>
</html>