<!doctype html>
<html lang="ar" dir="rtl">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>إنشاء حساب - متجر عبد القادر</title><link rel="stylesheet" href="../css/style.css"></head>
<body><header class="container header">
  </a>
  <button class="nav-toggle" aria-label="فتح القائمة">☰</button>
  <nav class="nav">
    <a href="index.html">الرئيسية</a>
    <a href="about.html">من نحن</a>
    <a href="contact.html">تواصل</a>
    <a href="login.html">دخول</a>
    <a class="cta" href="register.html">إنشاء حساب</a>
  </nav>
</header>

<main class="container"><section class="page">
<h1>إنشاء حساب</h1>
<form id="registerForm" class="form card-form" novalidate>
<div class="field"><label for="rname">الاسم</label><input id="rname" name="name" type="text" required placeholder="اسمك الكامل"><small class="error"></small></div>
<div class="field"><label for="remail">البريد</label><input id="remail" name="email" type="email" required placeholder="you@example.com"><small class="error"></small></div>
<div class="field"><label for="rpass">كلمة المرور</label><input id="rpass" name="password" type="password" required minlength="6" placeholder="••••••••"><small class="error"></small></div>
<div class="field"><label for="rcpass">تأكيد كلمة المرور</label><input id="rcpass" name="confirm" type="password" required minlength="6" placeholder="••••••••"><small class="error"></small></div>
<button class="btn" type="submit">تسجيل</button></form>
</section></main>
<footer class="footer">
  <div class="container">
    <p>© <span id="year"></span> متجر عبد القادر — جميع الحقوق محفوظة.</p>
  </div>
</footer>
<div id="toast" class="toast" role="status" aria-live="polite"></div>
<script src="../js/main.js"></script></body></html>