:root{
  --bg:#0b1020;
  --card:#0f172a;
  --muted:#94a3b8;
  --text:#e5e7eb;
  --accent1:#14b8a6;
  --accent2:#6366f1;
  --accent-grad: linear-gradient(135deg, var(--accent1), var(--accent2));
  --radius:18px;
  --shadow:0 10px 30px rgba(0,0,0,.35);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:radial-gradient(1200px 700px at 80% -10%, rgba(20,184,166,.25), transparent 60%), radial-gradient(1000px 600px at 10% 110%, rgba(99,102,241,.25), transparent 60%), var(--bg); color:var(--text); font-family: system-ui, -apple-system, 'Segoe UI', Tahoma, Arial, sans-serif;}
a{color:inherit;text-decoration:none}
img{max-width:100%;display:block}

.container{width:min(1100px,92%);margin:auto}

.header{display:flex;align-items:center;gap:16px;padding:16px 0;position:sticky;top:0;background:rgba(11,16,32,.8);backdrop-filter: blur(6px);z-index:50}
.logo{height:48px; width:auto}
.brand{display:flex;align-items:center;gap:10px}
.nav{margin-inline-start:auto;display:flex;gap:12px;align-items:center}
.nav a{padding:10px 14px;border-radius:12px}
.nav a:hover{background:rgba(148,163,184,.12)}
.nav .cta{background:var(--accent-grad); color:#fff; box-shadow: var(--shadow)}
.nav-toggle{display:none;margin-inline-start:auto;font-size:24px;background:#0e152b;border:1px solid #1f2a44;border-radius:12px;color:#cbd5e1;padding:6px 10px}

.footer{padding:30px 0;margin-top:40px;border-top:1px solid #1e293b;color:var(--muted);text-align:center}

.page{background:rgba(15,23,42,.6); padding:24px;border:1px solid #1f2a44;border-radius:var(--radius); box-shadow: var(--shadow); margin:22px 0}
.features{list-style:none; padding:0; margin:12px 0; display:grid; gap:8px}
.features li{background:rgba(99,102,241,.08); padding:10px 12px; border:1px solid #29324c;border-radius:12px}

/* Slider */
.slider{position:relative; overflow:hidden; border-radius:var(--radius); border:1px solid #1f2a44; box-shadow: var(--shadow); margin:18px 0}
.slides{display:flex; transition:transform .5s ease}
.slide{min-width:100%; background:#0a0f20}
.slide img{width:100%; height:360px; object-fit:cover}
.prev,.next{position:absolute; top:50%; transform:translateY(-50%); background:rgba(0,0,0,.4); border:0; color:#fff; font-size:28px; width:42px; height:42px; border-radius:50%; cursor:pointer}
.prev{right:14px}
.next{left:14px}
.dots{position:absolute; inset-inline:0; bottom:10px; display:flex; justify-content:center; gap:8px}
.dots button{width:10px;height:10px;border-radius:50%;border:0;background:#475569;opacity:.7}
.dots button.active{background:#fff;opacity:1}

/* Layout for index: grid + aside */
.content{display:grid; grid-template-columns: 1.6fr .9fr; gap:18px; align-items:start}
.products h2{margin:8px 0 12px}
.grid{display:grid; grid-template-columns: repeat(3, 1fr); gap:14px}
.card{background:rgba(15,23,42,.6); border:1px solid #1f2a44; border-radius:var(--radius); padding:14px; box-shadow: var(--shadow)}
.card h3{margin:10px 0 6px}
.specs{color:var(--muted); font-size:.95rem}
.price{margin:8px 0 12px; background:var(--accent-grad); -webkit-background-clip:text; background-clip:text; color:transparent; font-weight:700; font-size:1.1rem}
.btn{background:var(--accent-grad); color:#fff; border:0; padding:10px 14px; border-radius:12px; cursor:pointer; box-shadow: var(--shadow)}
.btn:hover{opacity:.95}

.sidebar{position:sticky; top:88px; display:block; background:rgba(15,23,42,.6); padding:16px; border:1px solid #1f2a44; border-radius:var(--radius); box-shadow: var(--shadow)}
.table{width:100%; border-collapse:collapse; margin-top:12px}
.table th,.table td{border-bottom:1px solid #23314f; padding:8px 6px; text-align:right}
.table th{color:#cbd5e1}

/* Forms */
.form{display:grid; gap:12px}
.card-form{background:rgba(15,23,42,.6); padding:18px; border:1px solid #1f2a44; border-radius:var(--radius); box-shadow: var(--shadow); margin:22px 0}
.field{display:grid; gap:6px}
input,textarea{background:#0e152b; color:#e5e7eb; border:1px solid #1f2a44; padding:10px 12px; border-radius:12px; outline:none}
input:focus,textarea:focus{border-color:#344d81}
.error{color:#fca5a5; min-height:18px; font-size:.9rem}

/* Toast */
.toast{position:fixed; bottom:18px; inset-inline:18px; max-width:520px; margin-inline:auto; background:#0b1227; color:#e5e7eb; border:1px solid #253153; border-radius:14px; padding:12px 14px; box-shadow: var(--shadow); transform: translateY(120%); transition: transform .35s ease; z-index:100}
.toast.show{transform: translateY(0)}
.toast.success{border-color:#14532d}
.toast.error{border-color:#7f1d1d}

/* Responsive */
@media (max-width: 980px){
  .grid{{grid-template-columns: repeat(2, 1fr);}}
  .content{{grid-template-columns: 1fr; gap:14px}}
  .sidebar{{position:relative; top:0}}
}
@media (max-width: 720px){
  .nav{display:none; position:absolute; top:64px; inset-inline:0; background:#0b1227; border-top:1px solid #1f2a44; padding:10px}
  .nav a{display:block; padding:10px 12px}
  .nav-toggle{display:block}
  .slide img{height:240px}
}
